{
  "name": "beautypace",
  "version": "1.0.0",
  "description": "BeautyPace skincare check-in and community web app.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "skincare",
    "community",
    "node"
  ],
  "license": "UNLICENSED"
}
